launch_status failed=1 1690905757000000000
launch_status broken=0 1690905757000000000
launch_status passed=31 1690905757000000000
launch_status skipped=0 1690905757000000000
launch_status unknown=0 1690905757000000000
launch_time duration=44201 1690905757000000000
launch_time min_duration=94 1690905757000000000
launch_time max_duration=5892 1690905757000000000
launch_time sum_duration=30114 1690905757000000000
launch_problems product_defects=1 1690905757000000000
launch_retries retries=0 1690905757000000000
launch_retries run=32 1690905757000000000
