launch_status failed=1 1690921943000000000
launch_status broken=0 1690921943000000000
launch_status passed=31 1690921943000000000
launch_status skipped=0 1690921943000000000
launch_status unknown=0 1690921943000000000
launch_time duration=57775 1690921943000000000
launch_time min_duration=132 1690921943000000000
launch_time max_duration=5917 1690921943000000000
launch_time sum_duration=33417 1690921943000000000
launch_problems product_defects=1 1690921943000000000
launch_retries retries=0 1690921943000000000
launch_retries run=32 1690921943000000000
