launch_status failed=1 1690822489000000000
launch_status broken=2 1690822489000000000
launch_status passed=29 1690822489000000000
launch_status skipped=0 1690822489000000000
launch_status unknown=0 1690822489000000000
launch_time duration=52873 1690822489000000000
launch_time min_duration=91 1690822489000000000
launch_time max_duration=5836 1690822489000000000
launch_time sum_duration=38449 1690822489000000000
launch_problems product_defects=1 1690822489000000000
launch_problems test_defects=2 1690822489000000000
launch_retries retries=0 1690822489000000000
launch_retries run=32 1690822489000000000
