launch_status failed=1 1690926812000000000
launch_status broken=0 1690926812000000000
launch_status passed=31 1690926812000000000
launch_status skipped=0 1690926812000000000
launch_status unknown=0 1690926812000000000
launch_time duration=53123 1690926812000000000
launch_time min_duration=92 1690926812000000000
launch_time max_duration=5904 1690926812000000000
launch_time sum_duration=31284 1690926812000000000
launch_problems product_defects=1 1690926812000000000
launch_retries retries=0 1690926812000000000
launch_retries run=32 1690926812000000000
