launch_status failed=1 1690899691000000000
launch_status broken=0 1690899691000000000
launch_status passed=31 1690899691000000000
launch_status skipped=0 1690899691000000000
launch_status unknown=0 1690899691000000000
launch_time duration=43582 1690899691000000000
launch_time min_duration=95 1690899691000000000
launch_time max_duration=5907 1690899691000000000
launch_time sum_duration=29594 1690899691000000000
launch_problems product_defects=1 1690899691000000000
launch_retries retries=0 1690899691000000000
launch_retries run=32 1690899691000000000
