launch_status failed=1 1690926585000000000
launch_status broken=0 1690926585000000000
launch_status passed=31 1690926585000000000
launch_status skipped=0 1690926585000000000
launch_status unknown=0 1690926585000000000
launch_time duration=48998 1690926585000000000
launch_time min_duration=89 1690926585000000000
launch_time max_duration=5870 1690926585000000000
launch_time sum_duration=29475 1690926585000000000
launch_problems product_defects=1 1690926585000000000
launch_retries retries=0 1690926585000000000
launch_retries run=32 1690926585000000000
