launch_status failed=1 1690824676000000000
launch_status broken=0 1690824676000000000
launch_status passed=31 1690824676000000000
launch_status skipped=0 1690824676000000000
launch_status unknown=0 1690824676000000000
launch_time duration=53086 1690824676000000000
launch_time min_duration=124 1690824676000000000
launch_time max_duration=6039 1690824676000000000
launch_time sum_duration=35481 1690824676000000000
launch_problems product_defects=1 1690824676000000000
launch_retries retries=0 1690824676000000000
launch_retries run=32 1690824676000000000
